{
    "name": "Autofish",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Jobs",
        "Unity.Mathematics",
        "Unity.NetCode",
        "Unity.NetCode.Physics",
        "Unity.Networking.Transport",
        "Unity.Physics",
        "Unity.Physics.Hybrid",
        "Unity.Properties",
        "Unity.Transforms",
        "PugMod.SDK"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Animation.Authoring.dll",
        "Animation.Components.dll",
        "Animation.Converters.dll",
        "Animation.Systems.dll",
        "Assembly-CSharp-firstpass.dll",
        "Autodesk.Fbx.dll",
        "ContainedMiniSim.Authoring.dll",
        "ContainedMiniSim.Components.dll",
        "ContainedMiniSim.Converters.dll",
        "ContainedMiniSim.Systems.dll",
        "Discord.SDK.dll",
        "DomainReloadHelper.Runtime.dll",
        "Facepunch.Steamworks.Posix.dll",
        "FbxBuildTestAssets.dll",
        "FewesLight.dll",
        "I2.dll",
        "Interaction.Authoring.dll",
        "Interaction.Components.dll",
        "Interaction.Converters.dll",
        "Interaction.CoreKeeper.Authoring.dll",
        "Interaction.CoreKeeper.Components.dll",
        "Interaction.CoreKeeper.Converters.dll",
        "Interaction.CoreKeeper.dll",
        "Interaction.dll",
        "Microsoft.Bcl.AsyncInterfaces.dll",
        "MotionSmoothing.Authoring.dll",
        "MotionSmoothing.Components.dll",
        "MotionSmoothing.Converters.dll",
        "MotionSmoothing.dll",
        "NaughtyAttributes.Core.dll",
        "NaughtyAttributes.Test.dll",
        "Newtonsoft.Json.dll",
        "PimDeWitte.UnityMainThreadDispatcher.dll",
        "PlayFab.dll",
        "PlayFabMultiplayerSDK.dll",
        "PlayFabParty.dll",
        "Pug.Base.dll",
        "Pug.ColorCycling.dll",
        "Pug.Dev.dll",
        "Pug.ECS.Authoring.dll",
        "Pug.ECS.Components.dll",
        "Pug.ECS.ConditionExtensions.dll",
        "Pug.ECS.Conversion.dll",
        "Pug.ECS.Extensions.dll",
        "Pug.ECS.Hybrid.dll",
        "Pug.ECS.Serialization.DOTS100.dll",
        "Pug.ECS.Serialization.dll",
        "Pug.Mods.dll",
        "Pug.ObjectIDCategory.dll",
        "Pug.Objects.dll",
        "Pug.Other.dll",
        "Pug.PP.dll",
        "Pug.UnityExtensions.dll",
        "PugConversion.dll",
        "PugMap.Common.dll",
        "PugMod.Integration.dll",
        "PugMod.Platform.dll",
        "PugMod.SDK.Runtime.dll",
        "PugProperties.dll",
        "PugRP.dll",
        "PugWorldGen.Authoring.dll",
        "PugWorldGen.Components.dll",
        "PugWorldGen.Conversion.dll",
        "PugWorldGen.CustomScenes.dll",
        "PugWorldGen.Dungeons.dll",
        "Pugstorm.WorldGen.dll",
        "Pushback.Authoring.dll",
        "Pushback.Components.dll",
        "Pushback.Converters.dll",
        "Pushback.Systems.dll",
        "QFSW.QC.Extras.dll",
        "QFSW.QC.Grammar.dll",
        "QFSW.QC.Parsers.dll",
        "QFSW.QC.Serializers.dll",
        "QFSW.QC.UI.dll",
        "QFSW.QC.dll",
        "Rewired.dll",
        "Rewired_Core.dll",
        "Rewired_Linux.dll",
        "Sentry.Microsoft.Bcl.AsyncInterfaces.dll",
        "Sentry.System.Buffers.dll",
        "Sentry.System.Collections.Immutable.dll",
        "Sentry.System.Memory.dll",
        "Sentry.System.Numerics.Vectors.dll",
        "Sentry.System.Reflection.Metadata.dll",
        "Sentry.System.Runtime.CompilerServices.Unsafe.dll",
        "Sentry.System.Text.Encodings.Web.dll",
        "Sentry.System.Text.Json.dll",
        "Sentry.System.Threading.Tasks.Extensions.dll",
        "Sentry.Unity.Native.dll",
        "Sentry.Unity.dll",
        "Sentry.Unity.iOS.dll",
        "Sentry.dll",
        "System.Buffers.dll",
        "System.Memory.dll",
        "System.Numerics.Vectors.dll",
        "System.Runtime.CompilerServices.Unsafe.dll",
        "System.Text.Json.dll",
        "WorldGen.Runtime.dll",
        "WorldGen.dll",
        "WorldPatcher.dll",
        "ZipSaveFolder.dll",
        "bilibili.OpenBLive.dll",
        "io.sentry.unity.runtime.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "useGUIDs": false
}
